# Star-Wars-Universe

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/css101/starwarsuniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/css101/starwarsuniverse/app/: App.kt
app/src/main/java/com/css101/starwarsuniverse/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/css101/starwarsuniverse/presentation/: MainActivity.kt
app/src/main/java/com/css101/starwarsuniverse/presentation/details/: CharactersAdapter.kt  CharactersViewHolder.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/css101/starwarsuniverse/presentation/favourites/: FavouritesFragment.kt
app/src/main/java/com/css101/starwarsuniverse/presentation/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewHolder.kt  MoviesViewModel.kt
app/src/main/java/com/css101/starwarsuniverse/presentation/planet/: PlanetFragment.kt  PlanetViewModel.kt
app/src/main/java/com/css101/starwarsuniverse/presentation/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_face_female.xml  ic_face_male.xml  ic_face_other.xml  ic_face_robot.xml  ic_nav_account.xml
app/src/main/res/layout/: fragment_favourites.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_planet.xml  fragment_profile.xml  item_characters.xml  item_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  movies_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/css101/starwarsuniverse/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/css101/starwarsuniverse/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/css101/starwarsuniverse/data/models/: CharacterData.kt  MoviesData.kt  PersonData.kt  PlanetData.kt
data/src/main/java/com/css101/starwarsuniverse/data/repository/: StorageRepoImpl.kt  SwapiRepoImpl.kt
data/src/main/java/com/css101/starwarsuniverse/data/storage/: ExternalStorage.kt  InternalStorage.kt
data/src/main/java/com/css101/starwarsuniverse/data/storage/retrofit/: RetrofitInstance.kt  RetrofitStorage.kt  StarWarsService.kt
data/src/main/java/com/css101/starwarsuniverse/data/storage/retrofitStorage/: RetrofitInstance.kt  RetrofitStorage.kt  StarWarsService.kt
data/src/main/java/com/css101/starwarsuniverse/data/storage/room/: AppDatabase.kt  CharactersDao.kt  Converters.kt  MoviesDao.kt  PlanetsDao.kt  RoomStorage.kt
data/src/test/java/com/css101/starwarsuniverse/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/css101/starwarsuniverse/data/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/css101/starwarsuniverse/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/css101/starwarsuniverse/domain/models/: Character.kt  Movies.kt  Person.kt  Planet.kt
domain/src/main/java/com/css101/starwarsuniverse/domain/repository/: StorageRepo.kt  SwapiRepo.kt
domain/src/main/java/com/css101/starwarsuniverse/domain/usecases/: GetCharacterFromServerUseCase.kt  GetCharacterFromStorageUseCase.kt  GetMovieByIdUseCase.kt  GetMoviesFromServerUseCase.kt  GetMoviesFromStorageUseCase.kt  GetPlanetFromServerUseCase.kt  GetPlanetFromStorageUseCase.kt  SaveMoviesUseCase.kt
domain/src/test/java/com/css101/starwarsuniverse/data/domain/: ExampleUnitTest.kt
domain/src/test/java/com/css101/starwarsuniverse/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
